@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

header{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu{
    width: 40px;
    height: 3px;
    margin-left: 20px;
    background-color: #747474;
    border-radius: 2px;
    display: none;
    cursor: pointer;
}

.mobile-menu::after,
.mobile-menu::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: #747474;
    border-radius: 2px;
}

/*---------Animation----------*/


.mobile-menu::after{
    transform: translateY(-10px);
}

.mobile-menu::before{
    transform: translateY(10px);
}

.menu-logo img{
    margin: 20px;
}

.list-menu{
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu-options{
    display: flex;
    align-items: center;
    flex-grow: 1;
    
}

.menu-options ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 15px;
}

.nav-links{
    margin: 20px;
}

.nav-links .fa-solid{
    margin: 5px;
}

.nav-links{
    text-decoration: none;
    color: #747474;
}

.nav-links:hover{
    color: #161616;
}

.sing-up ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 15px;
}

.sing-up ul li:last-child{
    border: 2px solid #747474;
    border-radius: 10px;
    padding: 10px 5px;
}

.sing-up ul li:last-child:hover{
    border: 2px solid #161616;
}

.features{
    position: relative;
}

.features .icon-active{
    transition: ease 0.5s;
    transform: rotate(180deg);
}   

.drop-features{
    position: absolute;
    top: 40px;
}

.default{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 10px #E7E7E7;
    padding: 5px 10px;
    display: none;
}

.active{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 10px #E7E7E7;
    padding: 5px 10px;
}
.dropdown-select, .dropdown-select .company{
    width: 100%;
}

.dropdown-select span{
    margin: 8px;
    color: #747474;
    font-size: 15px;
    cursor: pointer;
}

.dropdown-select span:hover{
    color: #161616;
}

.dropdown-select span:hover{
    color: #161616;
}

.dropdown-select span .fa-solid{
    margin-right: 10px;
} 

.dropdown-select span .fa-clipboard-list{
    color: #7571F0;
}
.dropdown-select span .fa-calendar-day{
    color: #52AED6;
}

.dropdown-select span .fa-bell{
    color: #EBD257;
}

.dropdown-select span .fa-clock{
    color: #8658A6;
}

.company{
    position: relative;
}

.company .icon-active{
    transition: ease 0.5s;
    transform: rotate(180deg);
}   

.drop-company{
    position: absolute;
    top: 40px; 
}

.drop-company .dropdown-select{
    margin-left: 20px;
}

main{
    display: flex;
    justify-content: space-around;
    margin: 25px 10px;
}

.container-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.container-text .text{
    width: 400px;
    margin-top: 100px;
}

.container-text h1{
    font-size: 60px;
    color: #161616;
    margin-bottom: 35px;
}

.container-text p{
    font-size: 18px;
    text-align: justify;
    color: #747474;
    line-height: 1.4;
    margin-bottom: 35px;
}

.container-text button{
    background-color: #161616;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: ease 0.8s;
}

.container-text button:hover{
    background-color: #fff;
    color: #161616;
    border: 1px solid #161616;
}

.container-text .clients img{
    margin: 10px;
}

.container-img img{
    width: 400px;
    height: 550px;
}

/*--------Menu Mobile----------*/

@media screen and (max-width: 800px){
    body{
        overflow-x: hidden;
    }

    header, main{
        width: auto;
    }

    header{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .drop-features, .drop-company{
        position: static;
    }

    .active{
        border: none;
        box-shadow: none;
    }

    .menu-logo img{
        position: absolute;
        left: 0;
    }

    .mobile-menu{
        display: block;
        position: absolute;
        top: 30px;
        right: 15px;
    }

    ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-options{
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        right: 0;
        top: 50px;
        z-index: 200;
        background-color: #ffff;
        height: 100vh;
        width: 40vh;
        transform: translateX(100%);
    }

    .menu-options.show{
        transform: translateX(0);
    }

    .options li:nth-child(3){
        margin-bottom: 30px;    
    }

    .sing-up{
       display: none;
    }
    
    main{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 200px;
    }

    .container-text{
        width: 100%;
        text-align: center;
    }
    
    .container-text .text{
        width: auto;
        margin: 2.5em auto;
    }
    
    .container-text .text h1{
        width: 100%;
    }

    .container-text .text p{
        margin: 15px;
        text-align: center;
    }

    .container-img img{
        width: auto;
        height: 400px;
    }

    .text{
        width: auto;
    }
    
    .text h1{
        font-size: 45px;
        margin: 0;
        padding: 0;
    }
}   